<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Jarence's First Webpage</title></head>
    <style type= "text/css">
<body bgcolor="blue">
       body}
           background-color: #111184
           font-family: fantasy;
       }
       h1{
          color: #185583;
           text-align: center;
        }
        p{
            color: #287233;
            text-align: center;
            font-family: serif;
            }
            h3{
                 color:008000;
                 font-family: san-erif;
                 font size: 25
                }
                h3{
                    color: #185583;
                    font size: 32
                }
                d1{
                    color: #008000;
                    font-family: sans-serif;
                }
            </style>
        </head>
        <body>
            <h1> Jarence Miguel Y. Manacap <sub></sub></h1>
            <hr>
            <p>
                 Hey, welcome to my website <br>
                 I'm doing this for an ICT project. <br>
                 You can explore if you want to know who I am. <br>
                </p>
                <hr>
                <h3> TABLE OF CONTENTS </h3>
                <h3>
                <ol>
                     <li>Intro to my HTML</li>
                         <ui>
                             <li>
                                 <a href="ICT 9E_Q1Drill1A_Manacap.html">Drill1A</a>
                                <!--in the same folder -->
                                </li>
                            </ul>
               <li>List, Links, And Images</li>
                   <ul>
                        <li>Drill1B</li>
                    </ul>
    </ol>
    <h2>

    <hr>

    <h3> My interests</h3>

    <d1>
        <dt>Gaming</dt>
            <dd>I love playing games either alone or with friends since it's a fun escape after a long day of school.
        <dt>Sleeping</dt>
            <dd> I used to hate sleeping, but because of school and the lack of sleep I've been getting, I'm more interested in sleeping.
        <dt>Basketball</dt>
            <dd> Everytime basketball and me is mentioned when near my parents, even though I'm terrible at basketball, they always say that it's wasted potential because I'm like 3 inches taller than them. I want to get better at basketball so my parents STOP mentioning it.
            </dl>

    </body>
    </html>

